{
    "files.associations": {
        "window.h": "c",
        "camera2d.h": "c",
        "shaders.h": "c",
        "opengl.h": "c",
        "type_traits": "c",
        "renderer.h": "c",
        "stdio.h": "c",
        "stb_image.h": "c",
        "array.h": "c",
        "graphics.h": "c",
        "typeinfo": "cpp",
        "cstdlib": "cpp",
        "chrono": "c",
        "limits": "c",
        "*.tcc": "c",
        "complex": "c",
        "functional": "c",
        "cmath": "c",
        "basic_meshes.h": "c",
        "mathematics.h": "c",
        "ui.h": "c",
        "sprites.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "tgmath.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "glad.h": "c",
        "emmintrin.h": "c",
        "gui.h": "c",
        "deque": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "ezxml.h": "c",
        "resources.h": "c",
        "optional": "c",
        "system_error": "c",
        "list.h": "c",
        "sstream": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "C_Cpp.errorSquiggles": "Disabled"
}